# Example config file
# These are arbitrary values that are not valid, but your own values should look similar
# You can find your own values by looking at the cookies in your browser
# Make sure all 3 are here
sp_t="95d44a72f36c731e6c31f999e21f7799"
sp_dc="AQDD13x0WdoT1Ni2sv9Se6CntZa9hu_Fz53z4T1o3EN9jP5wWBQetVfN6gKonYpf362_2GfLLSfEzS8S2iAjv5hD-kuWlC8DaONcCp-VtJT6jVsVzEyeFqaC5zfsn-7RbR-5sZ2GoDlUP9rjt0T_ii45Mjx9ftAv"
sp_key="42619837-0ce8-4952-922d-c26dd81be2ef"